apiVersion: v1
data:
  channel-name: cmNpcy1jbG91ZC10ZWNoLW9vbwo=
  slack-url: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDQySjVKSlVRL0IwMU5UNTBNUzAxL2liMFN2Ym1UNFZHVENrQ2tIV1FWYmxoWQo=
kind: Secret
metadata:
  name: slack-secret
